<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuntuniCoin - Frens</title>

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <meta name="theme-color" content="#f19e36" />

    <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">
  <style>
  /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  border-radius: 8px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  border-radius: 8px;
  position: relative;
  background-color: #000;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid rgba(255,184,95,1);
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  position: absolute;
  top: 0;
  right: 10px;
  color: #fff;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
  </style>
  
</head>
<body class="frens">
    <!-- The Modal -->
<div id="refModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>
  
    <div class="haeder">
        <a href="index.html">
            <svg width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22 11.9299H2" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M8.00009 19L2.84009 14C2.5677 13.7429 2.35071 13.433 2.20239 13.0891C2.05407 12.7452 1.97754 12.3745 1.97754 12C1.97754 11.6255 2.05407 11.2548 2.20239 10.9109C2.35071 10.567 2.5677 10.2571 2.84009 10L8.00009 5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
    </div>

    <div class="frens-main">

        <div class="frens-count">
            <span>11 Frens</span>
        </div>

        <div class="frens-total-earn" style="display: none;">
            <div class="frens-total-count">
                <span>+72.5k</span>
                <img src="./assets/images/coin.png" width="20px">
            </div>

            <div>
                <span>Top 300</span>
                <span class="leaders">leaders</span>
            </div>

            <div>
                <svg width="23px" height="23px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 5L14.15 10C14.4237 10.2563 14.6419 10.5659 14.791 10.9099C14.9402 11.2539 15.0171 11.625 15.0171 12C15.0171 12.375 14.9402 12.7458 14.791 13.0898C14.6419 13.4339 14.4237 13.7437 14.15 14L9 19" stroke="#ffffff" opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </div>
    </div>


    <div class="frens-help">
        <div class="frens-help-title">
            <span>Invite frens to get bonuses</span>
        </div>

        <div class="frens-help-box">
            <div class="frens-help-content">
                <div class="frens-help-image">
                    <img src="./assets/images/golden.png" width="50px">
                </div>
                <div class="fren-help-text">
                    <h5>Invite fren</h5>
                    <div>
                        <img src="./assets/images/coin.png" width="15px">
                        <span>2,500</span>
                        <span>for you and fren</span>
                    </div>
                </div>
            </div>
         

            <div class="frens-open-detail" style="display: none;">
                <a href="#">Open details</a>
            </div>
        </div>
    </div>
<div class="invite-link">
  <div class="invite-link-box">
    <!-- The text field -->
<input type="text" readonly value="https://t.me/tuntuniCoin_bot" id="refLink">

<!-- The button used to copy the text -->
<button onclick="copyRef()">Copy Invite Link</button>
    <script>
    const inputField = document.getElementById('refLink');

        inputField.addEventListener('click', () => {
            inputField.select(); // Select the content of the input field
            document.execCommand('copy'); // Copy the selected content to the clipboard
                   });
    
    function copyRef() {
  // Get the text field
  var copyText = document.getElementById("refLink");

  // Select the text field
  copyText.select();
  copyText.setSelectionRange(0, 99999); // For mobile devices

   // Copy the text inside the text field
  navigator.clipboard.writeText(copyText.value);
}
    </script>
  </div>
          </div>

    <div class="frens-list">
        <div class="frens-list-title">
            <span>Frens List</span>
        </div>

        <div class="frens-list-box">
            <div class="frens-data">
                <div class="frens-profile">
                    <div class="frens-profile-photo">
                        <img src="" alt="">
                    </div>
                    <div class="frens-profile-data">
                        <h4>Fren 1</h4>
                        <div>
                            <img src="./assets/images/3d-trophy.png" width="15px">
                            <span>Gold</span>
                            <span>•</span>
                            <img src="./assets/images/coin.png" width="15px">
                            <span>1,165,402</span>
                        </div>
                    </div>
                </div>

                <div class="frens-data-count">
                    <span>+63k</span>
                    <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 5L14.15 10C14.4237 10.2563 14.6419 10.5659 14.791 10.9099C14.9402 11.2539 15.0171 11.625 15.0171 12C15.0171 12.375 14.9402 12.7458 14.791 13.0898C14.6419 13.4339 14.4237 13.7437 14.15 14L9 19" stroke="#ffffff" opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>

            <div class="frens-data">
                <div class="frens-profile">
                    <div class="frens-profile-photo">
                        <img src="" alt="">
                    </div>
                    <div class="frens-profile-data">
                        <h4>Fren 2</h4>
                        <div>
                            <img src="./assets/images/3d-trophy.png" width="15px">
                            <span>Diamond</span>
                            <span>•</span>
                            <img src="./assets/images/coin.png" width="15px">
                            <span>1,169,904</span>
                        </div>
                    </div>
                </div>

                <div class="frens-data-count">
                    <span>+69k</span>
                    <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 5L14.15 10C14.4237 10.2563 14.6419 10.5659 14.791 10.9099C14.9402 11.2539 15.0171 11.625 15.0171 12C15.0171 12.375 14.9402 12.7458 14.791 13.0898C14.6419 13.4339 14.4237 13.7437 14.15 14L9 19" stroke="#ffffff" opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <div class="frens-invite" style="display: none;">
        <div class="frens-invite-button" id="refBtn">
            <span>Invite a fren</span>
        </div>
    </div>

    <script src="./assets/js/charge.js"></script>
<script>
// Get the modal
var modal = document.getElementById("refModal");

// Get the button that opens the modal
var btn = document.getElementById("refBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>