<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuntuniCoin</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <meta name="theme-color" content="#f19e36" />
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
<script src="https://telegram.org/js/telegram-web-app.js?56"></script>
    </head>
<body>
  <style>

  #preloader {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000; /* Adjust the color to match your preloader */
    z-index: 999999; /* Ensure it overlays everything */
    opacity: 1;
    transition: opacity .5s ease, transform 1s ease;
}

#preloader.hidden {
    opacity: 0;
    transform: translateX(100%); /* Moves it out of the scene upwards */
    pointer-events: none; /* Prevents interaction while fading out */
}

  
  .loader {
  width: 70px;
  aspect-ratio: 1;
  background:
    radial-gradient(farthest-side,#000 90%,#0000) 0 0/8px 8px no-repeat,
    conic-gradient(from -90deg at 30px 30px,#0000 90deg,#fff 0) 0 0/40px 40px ,
    conic-gradient(from  90deg at 10px 10px,#0000 90deg,#fff 0) 0 0/40px 40px no-repeat,
    conic-gradient(from -90deg at 30px 30px,#0000 90deg,#fff 0) 100% 100%/40px 40px no-repeat;
  animation: l5 2s infinite;
}
@keyframes l5 {
  0%     {background-position:left 1px top 1px,0 0,0 0,100% 100%}
  16.67% {background-position:left 50% top 1px,0 0,0 0,100% 100%}
  33.33% {background-position:left 50% bottom 1px,0 0,0 0,100% 100%}
  50%    {background-position:right 1px bottom 1px,0 0,0 0,100% 100%}
  66.67% {background-position:right 1px bottom 50%,0 0,0 0,100% 100%}
  83.33% {background-position:left 1px bottom 50%,0 0,0 0,100% 100%}
  100%   {background-position:left 1px top 1px,0 0,0 0,100% 100%}
}
  </style>
<div id="preloader">
  <div class="loader"></div> 
</div>
    <div class="squad-container">
        <div class="login">
            <div class="login-detail">
                <div class="profile">
                  <img src="" id="userImg">
                </div>

                <div class="user-data">
                    <span class="name" id="full-name">UNKNOWN</span>
                    <span class="user-rank">#999999+</span>
                </div>
            </div>

            <div style="display: none;">
                <a href="login.html">
                    <svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.8" d="M2.00098 11.999L16.001 11.999M16.001 11.999L12.501 8.99902M16.001 11.999L12.501 14.999" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path opacity="0.5" d="M9.00195 7C9.01406 4.82497 9.11051 3.64706 9.87889 2.87868C10.7576 2 12.1718 2 15.0002 2L16.0002 2C18.8286 2 20.2429 2 21.1215 2.87868C22.0002 3.75736 22.0002 5.17157 22.0002 8L22.0002 16C22.0002 18.8284 22.0002 20.2426 21.1215 21.1213C20.2429 22 18.8286 22 16.0002 22H15.0002C12.1718 22 10.7576 22 9.87889 21.1213C9.11051 20.3529 9.01406 19.175 9.00195 17" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <div class="coin-count-container">
        <img src="./assets/images/coin.png" width="45px">
        <h2 class="select-none enwwrgy"></h2>
    </div>

    <div class="rank-container">
        <div class="rank-items">
            <h5 class="select-none">#99999+</h5>
            <img src="./assets/images/bronze-medal.png" class="select-none" width="30px">
            <span id="rank" class="select-none">Bronze</span>
        </h5>
        </div>
    </div>
    
    <div class="coin-container">
        <!-- <span>+1</span> -->
        <img src="./assets/images/golden.png" id="coin" class="select-none" width="300px" />
    </div>

    <div class="menu-container">
        <div class="power">
            <img src="./assets/images/thunder.png" width="40px">
            <div class="power-count">
                <span id="power" class="select-none">0</span>
                <span class="gray select-none" id="total">/0</span>
            </div>
        </div>

        <div class="menu-bottuns">
            <a href="frens.html" class="button b-r">
                <img src="./assets/images/teddy-bear.png" alt="" width="28px">
                <span class="select-none">Frens</span>
            </a>
            <a href="earn.html" class="button b-r">
                <img src="./assets/images/coin.png" alt="" width="28px">
                <span class="select-none">Earn</span>
            </a>
            <a href="boost.html" class="button">
                <img src="./assets/images/rocket.png" alt="" width="28px">
                <span class="select-none">Boost</span>
            </a>
        </div>
    </div>

    <div class="progress-bar">
        <div class="progress"></div>
    </div>
<script>
if (typeof Telegram !== "undefined" && Telegram.WebApp) {
            const webApp = Telegram.WebApp;
            const user = webApp.initDataUnsafe?.user; // Fetch user information

            if (user) {
                const userId = String(user.id); // Ensure userId is a string
                const userName = String(user.username);
              
              document.getElementById("username").innerHTML = userName;
            }
}
</script>
    <script src="./assets/js/main.js"></script>
</body>
</html>